{
  "name": "egg-whistle",
  "eggPlugin": {
    "name": "whistle"
  },
  "version": "1.2.0",
  "description": "Using whistle in egg",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov"
  },
  "files": [
    "app",
    "config",
    "lib",
    "app.js",
    "agent.js",
    "index.d.ts"
  ],
  "keywords": [
    "egg",
    "whistle"
  ],
  "author": "whxaxes <whxaxes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "get-port": "5.0.0",
    "proxy-agent": "5.0.0",
    "through2": "3.0.1",
    "whistle": "1.15.1"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "autod": "^3.1.0",
    "egg": "^2.12.0",
    "egg-bin": "^4.8.3",
    "egg-ci": "^1.1.0",
    "egg-mock": "3.23.1",
    "eslint": "^5.5.0",
    "eslint-config-egg": "^7.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
